<!DOCTYPE HTML>
<html>
<head>
    <title>Visualizer</title>

    <link href="lib/bootstrap.min.css" rel="stylesheet">
    <link href="style/general.css" rel="stylesheet">
</head>
<body>
    <div id="container" class="container">
        <div id="pageContent" class="pageContent text-center">
            <div id='dropZone' class="col-sm-12 text-center">
                <span class="glyphicon glyphicon-cloud-upload" style="font-size: 10em;"></span>
                <h2 style="margin-top: 20px;">Drop or upload a replay file here</h2>

                <label for="filePicker" class="btn btn-primary">Select File</label>
                <input type="file" id="filePicker" style="display: none;">
            </div>
        </div>
    </div>
    <script>window.$ = window.jQuery = require('./lib/jquery.min.js');</script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/seedrandom.min.js"></script>
    <script src="lib/pixi.min.js"></script>
    <script src="script/parsereplay.js"></script>
    <script src="script/visualizer.js"></script>
    <script src="index.js"></script>
</body>
</html>
